#==============================================================================
# IMPORTANT - What is the name of your bot?
# Example: BOT_NAME="Clytage Bot"
# Default: Clytage Bot
BOT_NAME=""

#==============================================================================
# IMPORTANT - What should be the main prefix of your bot?
# Example: PREFIX="/"
# Default: /
PREFIX=""

#==============================================================================
# MULTIPLE - What are the IDs (phone number) of the bot developers?
# Example: DEVS="6281234567890, 62813312394852"
DEVS=""
